{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'website/logo.png' %}" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'website/styles.css' %}">
    <style>
      :root{
        --percent: {{score}}%
          }

        .options{
            padding: 10%;
        }
        .details_list li{
            list-style-type: none;
        }
        .brand{
          padding: 15px;
        }
        .container-fluid{
          padding: 2%; 
        }
        .welcome{
          border: 1px solid #ccc!important;border-radius: 16px;
          width: auto;
          padding: 5%;
        }
        .welcome2{
          border: 1px solid #ccc!important;border-radius: 16px;
          height: auto;
          padding: 20px;
        }
        .content_stats{
          margin-top: 2%;
          border: 1px solid #ccc!important;border-radius: 16px;
          height: auto;
          padding: 20px;
        }
        .card{
          border: none;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        }
        .card:hover{
          transform: scale(1.05);
        }
        .profile_card{
          border: 1px solid #ccc!important;border-radius: 10px;
          height: 100px;
          width: 100%;
        }
        .profile_card_1{
          border: 1px solid #ccc!important;border-radius: 10px;
          height: 50px;
          width: 100%;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light ">

      <a class="navbar-brand" href="{% url 'landing_page' %}" style="margin-left: 3%;">
        <img src="{% static 'website/logo.png' %}" width="60" height="60" class="d-inline-block align-top" alt="">
        
      </a>

        <!-- <div class="brand">
          <a class="navbar-brand" href="#">Navbar</a>
        </div> -->
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index'%}">Home <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-3" style="height: auto;padding-left: 3%;padding-right: 3%;">
            <div class="welcome">
              <div class="info">
                <h1 style="font-family: Helvetica Neue;">Dashboard</h1>
                <hr>
                <div style="text-align:right; margin:0px auto 0px auto;">
                  <p>Name : <b>{{request.user.username}}</b></p>
                  <p>Pdf's Analysed Till Now: <b id="pdf_count"></b></p>
                  
                </div>
                <hr>
              </div>
              <!-- Sidebar -->

              <button class="btn btn-primary" id="new_document">New Document</button>
              <hr>
              <div id="user_history">
                <h3 style="font-family: Helvetica Neue;">Previous</h3>
                
                <div id="pdfs_history_ul" style="height: auto;max-height: 20vh;overflow-y: scroll;">
                    
                </div>
                

              </div>
              
            </div>
          </div>
          <div class="col-md-9">
            {% block body %}
            
            {% endblock %}
          </div>
        </div>
      </div>

      <!-- LOADER -->
      
      
</body>
<script src="{% static 'website/script.js' %}"></script>
</html>