{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="{% static 'website/logo.png' %}" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'website/styles.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #353740;
        }
        .title_heading{
            padding-left: 5%;
        }
        #pdf_text{
            font-size: 40px;
            font-family: 
                Helvetica, sans-serif;
            background: linear-gradient(
                to right, #f32170, #ff6b08,
                #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
            
        }
        .use_case{
            padding-left: 10%;
            color: white;
            padding-top: 3%;
        }
        .get_started{
            padding:10%
        }
        #get_started_button{
            height: 70px;
            width: 200px;
            font-size: x-large;
            padding: 3%;
        }
    </style>
</head>
<body>

        <!-- Navbar -->


    <nav class="navbar navbar-expand-lg navbar-light ">

        <a class="navbar-brand" href="{% url 'landing_page'%}" style="margin-left: 3%;">
          <img src="{% static 'website/logo.png' %}" width="60" height="60" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#"><h5 style="color: white;">Prompter.io</h5> <span class="sr-only">(current)</span></a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% endif %}
        </ul>
        </div>
    </nav>

    {% block body %}
    {% endblock %}

    <div class="container-fluid" id="main_landing_content" style="background-color:  #353740;">
        <div class="row">
            <div class="col-md-7">
                <div class="title_heading">
                    <div id="pdf_heading" class="typing-effect" >
                        <h1><span style="font-size:170px;" id="pdf_text"><b>PDF</b></span> <span style="color: white;font-size: 60px;" >PROMPTER<br> & <br> Summarizer</span></h1>
                    </div>
                </div>
                <div class="use_case">
                    <h6>USE CASE : <br> <p style="padding-left: 2%;"> - For Analysing Long And Complex Medical Research Papers with the help of OpenAi and Langchain.
                        
                    </p>
                  
                    <p style="padding-left: 2%;"> - Accurate for generating summary of Research Papers</p>
                    
                    <p style="padding-left: 2%;"> - Chatbot works for all kind of PDF's</p>
                </h6>
                </div>
            </div>
            <div class="col-md-5">
                <img src="{% static 'website\pdf.png' %}" alt="" style="height: 50vh;width: 25vw;">
                <div class="get_started">
                    <a class="btn btn-outline-primary btn-lg" id="get_started_button" style="color: white;" href="{% url 'login'%}" onclick="hide_landing_content()">Get Started</a>
                </div>
                <div style="margin-left: 300px;">
                    <p style="color: rgb(248, 159, 159);margin-right: auto;">Made with &#x2764; by Aditya</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="{% static 'website/script_auth.js' %}"></script>
</html>